#BlueJ class context
comment0.params=
comment0.target=ComputerGridPanel()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ComputerGridPanel\r\n
comment1.params=
comment1.target=void\ setBattleship()
comment1.text=\r\n\ Method\ to\ set\ the\ battleship\ tiles\ for\ the\ computer\ player\r\n
comment2.params=
comment2.target=void\ setDestroyer()
comment2.text=\r\n\ Method\ to\ set\ the\ destroyer\ tiles\ for\ the\ computer\ player\r\n
comment3.params=
comment3.target=void\ setPboat()
comment3.text=\r\n\ Method\ to\ set\ the\ patrol\ boat\ tiles\ for\ the\ computer\ player\r\n
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
