#BlueJ package file
dependency1.from=PlayerGridPanel
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=PlayerGridPanel
dependency2.to=ShipTile
dependency2.type=UsesDependency
dependency3.from=PlayerGridPanel
dependency3.to=OceanTile
dependency3.type=UsesDependency
dependency4.from=GameWindow
dependency4.to=PlayerGridPanel
dependency4.type=UsesDependency
dependency5.from=GameWindow
dependency5.to=MenuBar
dependency5.type=UsesDependency
dependency6.from=MenuBar
dependency6.to=PlayerGridPanel
dependency6.type=UsesDependency
dependency7.from=MenuBar
dependency7.to=GameWindow
dependency7.type=UsesDependency
dependency8.from=MenuBar
dependency8.to=ComputerGridPanel
dependency8.type=UsesDependency
dependency9.from=GameWindow
dependency9.to=ComputerGridPanel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=899
target1.editor.x=474
target1.editor.y=0
target1.height=50
target1.name=GameWindow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=370
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=ComputerGridPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=150
target2.y=70
target3.editor.height=700
target3.editor.width=768
target3.editor.x=0
target3.editor.y=28
target3.height=50
target3.name=ShipTile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=280
target4.editor.height=735
target4.editor.width=867
target4.editor.x=506
target4.editor.y=0
target4.height=50
target4.name=MenuBar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=300
target5.editor.height=735
target5.editor.width=697
target5.editor.x=139
target5.editor.y=0
target5.height=50
target5.name=Tile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=120
target6.editor.height=735
target6.editor.width=883
target6.editor.x=490
target6.editor.y=0
target6.height=50
target6.name=PlayerGridPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=170
target7.editor.height=700
target7.editor.width=768
target7.editor.x=0
target7.editor.y=28
target7.height=50
target7.name=OceanTile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=220
