#BlueJ package file
dependency1.from=PlayerGridPanel
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=PlayerGridPanel
dependency2.to=ShipTile
dependency2.type=UsesDependency
dependency3.from=PlayerGridPanel
dependency3.to=OceanTile
dependency3.type=UsesDependency
dependency4.from=GameWindow
dependency4.to=PlayerGridPanel
dependency4.type=UsesDependency
dependency5.from=GameWindow
dependency5.to=MenuBar
dependency5.type=UsesDependency
dependency6.from=MenuBar
dependency6.to=PlayerGridPanel
dependency6.type=UsesDependency
dependency7.from=MenuBar
dependency7.to=GameWindow
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=602
package.editor.height=562
package.editor.width=504
package.editor.x=-7
package.editor.y=0
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1378
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=735
target1.editor.width=946
target1.editor.x=427
target1.editor.y=0
target1.height=50
target1.name=GameWindow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=330
target2.editor.height=700
target2.editor.width=768
target2.editor.x=0
target2.editor.y=28
target2.height=50
target2.name=ShipTile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=280
target3.editor.height=728
target3.editor.width=867
target3.editor.x=499
target3.editor.y=0
target3.height=50
target3.name=MenuBar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=260
target4.editor.height=735
target4.editor.width=697
target4.editor.x=37
target4.editor.y=1
target4.height=50
target4.name=Tile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.editor.height=735
target5.editor.width=941
target5.editor.x=432
target5.editor.y=0
target5.height=50
target5.name=PlayerGridPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=170
target6.editor.height=700
target6.editor.width=768
target6.editor.x=0
target6.editor.y=28
target6.height=50
target6.name=OceanTile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=220
