#BlueJ package file
dependency1.from=GridPanel
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=GridPanel
dependency2.to=ShipTile
dependency2.type=UsesDependency
dependency3.from=GridPanel
dependency3.to=OceanTile
dependency3.type=UsesDependency
dependency4.from=GameWindow
dependency4.to=GridPanel
dependency4.type=UsesDependency
dependency5.from=GameWindow
dependency5.to=MenuPanel
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=GameWindow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=120
target2.height=50
target2.name=MenuPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=387
target3.editor.y=34
target3.height=50
target3.name=ShipTile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=260
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=GridPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=50
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=Tile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=479
target6.editor.y=27
target6.height=50
target6.name=OceanTile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=220
