#BlueJ package file
objectbench.height=76
objectbench.width=929
package.editor.height=620
package.editor.width=831
package.editor.x=354
package.editor.y=118
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=394
target1.editor.y=138
target1.height=50
target1.name=GameWindow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=394
target2.editor.y=138
target2.height=50
target2.name=ShipTile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=506
target3.editor.y=146
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=394
target4.editor.y=138
target4.height=50
target4.name=OceanTile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=270
