#BlueJ class context
comment0.params=player
comment0.target=PlayerGridPanel(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GridPanel\r\n\ \r\n\ @param\ \ \ player\ \ Checks\ if\ the\ panel\ belongs\ to\ the\ player\ or\ not\ to\ decide\ which\ listener\ to\ assign\r\n
comment1.params=
comment1.target=void\ resetTiles()
comment1.text=\r\n\ Resets\ all\ of\ the\ tiles\ on\ the\ grid\r\n
comment2.params=current
comment2.target=void\ setCurrentShip(int)
comment2.text=\r\n\ Sets\ the\ ship\ that\ is\ currently\ being\ placed,\ controlled\ by\ buttons\ on\ MenuBar\r\n\ \r\n\ @param\ \ \ current\ \ \ ID\ value\ of\ the\ ship\ being\ set\r\n
comment3.params=color\ id
comment3.target=void\ setShip(java.awt.Color,\ int)
comment3.text=\r\n\ Sets\ a\ specified\ ship's\ tiles\ randomly\r\n\ \r\n\ @param\ \ \ color\ \ \ Color\ of\ the\ tiles\ for\ the\ ships\r\n
comment4.params=
comment4.target=boolean\ isReady()
comment4.text=\r\n\ Checks\ to\ see\ if\ all\ the\ ships\ are\ set\ and\ the\ player\ is\ ready\ to\ start\r\n\ \r\n\ @return\ \ True\ if\ ready\ and\ false\ if\ not\r\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=\r\n\ Draws\ all\ of\ GridPanel's\ components\ in\r\n\ \r\n\ @param\ \ \ g\ \ \ Graphics\ module\r\n
numComments=6
