#BlueJ class context
comment0.params=player\ opponent
comment0.target=PlayerGridPanel(boolean,\ PlayerGridPanel)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GridPanel\r\n\ \r\n\ @param\ \ \ player\ \ Checks\ if\ the\ panel\ belongs\ to\ the\ player\ or\ not\ to\ decide\ which\ listener\ to\ assign\r\n\ @param\ \ \ opponent\ \ \ \ The\ opposing\ player's\ grid\r\n
comment1.params=
comment1.target=void\ resetTiles()
comment1.text=\r\n\ Resets\ all\ of\ the\ tiles\ on\ the\ grid\r\n
comment10.params=
comment10.target=boolean\ hasLost()
comment10.text=\r\n\ Checks\ to\ see\ if\ the\ player\ has\ lost\ all\ of\ their\ ships\r\n\ \r\n\ @return\ \ True\ if\ lost,\ false\ if\ not\r\n
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment11.text=\r\n\ Draws\ all\ of\ GridPanel's\ components\ in\r\n\ \r\n\ @param\ \ \ g\ \ \ Graphics\ module\r\n
comment2.params=current
comment2.target=void\ setCurrentShip(int)
comment2.text=\r\n\ Sets\ the\ ship\ that\ is\ currently\ being\ placed,\ controlled\ by\ buttons\ on\ MenuBar\r\n\ \r\n\ @param\ \ \ current\ \ \ ID\ value\ of\ the\ ship\ being\ set\r\n
comment3.params=color\ id
comment3.target=void\ setShip(java.awt.Color,\ int)
comment3.text=\r\n\ Sets\ a\ specified\ ship's\ tiles\ randomly\r\n\ \r\n\ @param\ \ \ color\ \ \ Color\ of\ the\ tiles\ for\ the\ ships\r\n\ @param\ \ \ id\ \ The\ ID\ value\ of\ the\ ship\r\n
comment4.params=
comment4.target=boolean\ isReady()
comment4.text=\r\n\ Checks\ to\ see\ if\ all\ the\ ships\ are\ set\ and\ the\ player\ is\ ready\ to\ start\r\n\ \r\n\ @return\ \ True\ if\ ready\ and\ false\ if\ not\r\n
comment5.params=state
comment5.target=void\ setGameState(boolean)
comment5.text=\r\n\ Modifies\ the\ player's\ state\ in\ the\ game\r\n
comment6.params=
comment6.target=boolean\ inGame()
comment6.text=\r\n\ Checks\ to\ see\ if\ the\ human\ player\ has\ started\ the\ game\r\n\ \r\n\ @return\ \ True\ if\ started\ and\ false\ if\ not\r\n
comment7.params=opfor
comment7.target=void\ setOpponent(PlayerGridPanel)
comment7.text=\r\n\ Modifies\ the\ opponent's\ grid\r\n\ \r\n\ @param\ \ \ opfor\ \ \ The\ opposing\ player's\ grid\r\n
comment8.params=
comment8.target=void\ randomMove()
comment8.text=\r\n\ Has\ a\ player's\ grid\ randomly\ select\ a\ tile\ to\ be\ hit\ as\ a\ random\ move\ by\ the\ computer\ player\r\n\ Updates\ the\ grid\ based\ on\ whether\ it\ was\ a\ ship\ or\ ocean\ tile\ hit\r\n
comment9.params=x\ y
comment9.target=boolean\ playerMove(int,\ int)
comment9.text=\r\n\ Makes\ a\ move\ for\ the\ human\ player\ based\ on\ a\ tile\ clicked\ by\ modifying\ the\ opponent's\ grid\r\n\ \r\n\ @param\ \ \ x\ \ \ x\ coordinate\ of\ click\r\n\ @param\ \ \ y\ \ \ y\ coordinate\ of\ click\r\n\ @return\ \ \ True\ if\ a\ correct\ move\ was\ made,\ false\ if\ otherwise\r\n
numComments=12
