#BlueJ class context
comment0.params=
comment0.target=PlayerGridPanel()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GridPanel\r\n
comment1.params=
comment1.target=void\ resetTiles()
comment1.text=\r\n\ Resets\ all\ of\ the\ tiles\ on\ the\ grid\r\n
comment2.params=current
comment2.target=void\ setCurrentShip(int)
comment2.text=\r\n\ Sets\ the\ ship\ that\ is\ currently\ being\ placed,\ controlled\ by\ buttons\ on\ MenuBar\r\n\ \r\n\ @param\ \ \ current\ \ \ ID\ value\ of\ the\ ship\ being\ set\r\n
comment3.params=color
comment3.target=void\ setBattleship(java.awt.Color)
comment3.text=\r\n\ Method\ to\ set\ the\ battleship's\ tiles\ randomly\r\n\ \r\n\ @param\ \ \ color\ \ \ Color\ of\ the\ tiles\ for\ the\ ship\r\n
comment4.params=
comment4.target=void\ setDestroyer()
comment4.text=\r\n\ Method\ to\ set\ the\ destroyer\ tiles\ randomly\r\n
comment5.params=
comment5.target=void\ setPboat()
comment5.text=\r\n\ Method\ to\ set\ the\ patrol\ boat\ tiles\ randomly\r\n
comment6.params=
comment6.target=boolean\ isReady()
comment6.text=\r\n\ Checks\ to\ see\ if\ all\ the\ ships\ are\ set\ and\ the\ player\ is\ ready\ to\ start\r\n\ \r\n\ @return\ \ True\ if\ ready\ and\ false\ if\ not\r\n
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment7.text=\r\n\ Draws\ all\ of\ GridPanel's\ components\ in\r\n\ \r\n\ @param\ \ \ g\ \ \ Graphics\ module\r\n
numComments=8
