#BlueJ class context
comment0.params=bkgrnd
comment0.target=Tile(java.awt.Color)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Tile\r\n
comment1.params=status
comment1.target=void\ setState(boolean)
comment1.text=\r\n\ Sets\ the\ state\ of\ the\ tile\r\n\r\n\ @param\ \ \ \ status\ \ \ The\ new\ state\ of\ the\ tile\r\n
comment2.params=
comment2.target=boolean\ getState()
comment2.text=\r\n\ Returns\ the\ state\ of\ the\ tile\r\n\ \r\n\ @return\ \ \ True\ if\ the\ tile\ is\ hit,\ false\ if\ not\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Returns\ the\ ID\ of\ the\ tile\r\n\ \r\n\ @return\ \ The\ ID\ of\ the\ tile\r\n
numComments=4
