#BlueJ class context
comment0.params=x\ y\ bkgrnd
comment0.target=Tile(int,\ int,\ java.awt.Color)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Tile\r\n\ \r\n\ @param\ \ \ x\ \ \ X\ coordinate\ of\ placement\r\n\ @param\ \ \ y\ \ \ Y\ coordinate\ of\ placement\r\n\ @param\ \ \ bkgrnd\ \ Background\ color\ of\ tile\r\n
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment2.params=status
comment2.target=void\ setState(boolean)
comment2.text=\r\n\ Sets\ the\ state\ of\ the\ tile\r\n\r\n\ @param\ \ \ \ status\ \ \ The\ new\ state\ of\ the\ tile\r\n
comment3.params=x\ y
comment3.target=boolean\ isInside(int,\ int)
comment3.text=\r\n\ Checks\ to\ see\ if\ the\ given\ coordinates\ are\ inside\ the\ tile\r\n\ \r\n\ @param\ \ \ x\ \ \ X\ coordinate\ of\ the\ point\r\n\ @param\ \ \ y\ \ \ Y\ coordinate\ of\ the\ point\r\n\ @return\ \ True\ if\ inside,\ false\ if\ not\r\n
comment4.params=
comment4.target=boolean\ getState()
comment4.text=\r\n\ Returns\ the\ state\ of\ the\ tile\r\n\ \r\n\ @return\ \ \ True\ if\ the\ tile\ is\ hit,\ false\ if\ not\r\n
comment5.params=
comment5.target=int\ getID()
comment5.text=\r\n\ Returns\ the\ ID\ of\ the\ tile\r\n\ \r\n\ @return\ \ The\ ID\ of\ the\ tile\r\n
numComments=6
