#BlueJ class context
comment0.params=x\ y\ bkgrnd
comment0.target=Tile(int,\ int,\ java.awt.Color)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Tile\r\n\ \r\n\ @param\ \ \ x\ \ \ X\ coordinate\ of\ placement\r\n\ @param\ \ \ y\ \ \ Y\ coordinate\ of\ placement\r\n\ @param\ \ \ bkgrnd\ \ Background\ color\ of\ tile\r\n
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment1.text=\r\n\ Draws\ all\ the\ tiles\ onto\ the\ grid\ panel\r\n\ \r\n\ @param\ \ \ g2\ \ Graphics\ module\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment2.text=\r\n\ Sets\ the\ tile\ to\ a\ new\ location\r\n\ \r\n\ @param\ \ \ x\ \ \ New\ x\ coordinate\r\n\ @param\ \ \ y\ \ \ New\ y\ coordinate\r\n
comment3.params=status
comment3.target=void\ setState(boolean)
comment3.text=\r\n\ Sets\ the\ state\ of\ the\ tile\r\n\r\n\ @param\ \ \ \ status\ \ \ The\ new\ state\ of\ the\ tile\r\n
comment4.params=x\ y
comment4.target=boolean\ isInside(int,\ int)
comment4.text=\r\n\ Checks\ to\ see\ if\ the\ given\ coordinates\ are\ inside\ the\ tile\r\n\ \r\n\ @param\ \ \ x\ \ \ X\ coordinate\ of\ the\ point\r\n\ @param\ \ \ y\ \ \ Y\ coordinate\ of\ the\ point\r\n\ @return\ \ True\ if\ inside,\ false\ if\ not\r\n
comment5.params=
comment5.target=boolean\ getState()
comment5.text=\r\n\ Returns\ the\ state\ of\ the\ tile\r\n\ \r\n\ @return\ \ \ True\ if\ the\ tile\ is\ hit,\ false\ if\ not\r\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\r\n\ Returns\ the\ ID\ of\ the\ tile\r\n\ \r\n\ @return\ \ The\ ID\ of\ the\ tile\r\n
numComments=7
